server {

   listen 80;
   listen [::]:80;

   root /usr/share/nginx/html;
   server_name trailscape.cc www.trailscap.cc;

   location / {
       proxy_pass http://nodejs:8080;
   }

   location ~ /.well-known/acme-challenge {
       allow all;
       root /usr/share/nginx/html;
   }
}
