
# Redirect http
server {
        listen 80;
        listen [::]:80;
        server_name trailscape.cc www.trailscape.cc;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
        }

# Handle https
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name trailscape.cc www.trailscape.cc;
        root /usr/share/nginx/html;

        ssl_certificate /etc/letsencrypt/live/trailscape.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trailscape.cc/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://trailscape.cc:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                client_max_body_size 50M;
        }
}
